﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XDS.ONLINE.REPOSITORY.XDSCustomVetting {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.web.xds.co.za/CustomVettingWS", ConfigurationName="XDSCustomVetting.CustomVettingWSSoap")]
    public interface CustomVettingWSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Login(string strUser, string strPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<string> LoginAsync(string strUser, string strPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/IsTicketValid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsTicketValid(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/IsTicketValid", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsTicketValidAsync(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTransactionDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTransactionDetails(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTransactionDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTransactionDetailsAsync(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTransactionHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTransactionHistory(string ticket, string user, string iDNo, string referenceNo, string status, System.DateTime StartDate, System.DateTime EndDate, bool GetAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTransactionHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTransactionHistoryAsync(string ticket, string user, string iDNo, string referenceNo, string status, System.DateTime StartDate, System.DateTime EndDate, bool GetAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTransactionEnquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTransactionEnquiry(string ticket, long EnquiryID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTransactionEnquiry", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTransactionEnquiryAsync(string ticket, long EnquiryID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetBulletins", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetBulletins(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetBulletins", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetBulletinsAsync(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPromotionDeals", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPromotionDeals(string ticket, long PromotionDealID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPromotionDeals", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPromotionDealsAsync(string ticket, long PromotionDealID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPromotionDealsByPortfolio", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPromotionDealsByPortfolio(string ticket, string Portfolio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPromotionDealsByPortfolio", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPromotionDealsByPortfolioAsync(string ticket, string Portfolio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPortfoliosByPromotionDeal", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPortfoliosByPromotionDeal(string ticket, long PromotionDealID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPortfoliosByPromotionDeal", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPortfoliosByPromotionDealAsync(string ticket, long PromotionDealID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetBulletinFile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetBulletinFile(string ticket, long BulletinID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetBulletinFile", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetBulletinFileAsync(string ticket, long BulletinID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetSMSConfig", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetSMSConfig(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetSMSConfig", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetSMSConfigAsync(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/LogSMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LogSMS(string ticket, long EnquiryID, long QueueID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/LogSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<string> LogSMSAsync(string ticket, long EnquiryID, long QueueID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminSystemUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminSystemUser(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminSystemUser", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminSystemUserAsync(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/LogTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LogTransaction(
                    string ticket, 
                    string ApplicationPromotionDeal, 
                    string ApplicationDealerID, 
                    string ApplicationPromotionCode, 
                    string ApplicantFirstname, 
                    string ApplicantSurname, 
                    string ApplicantBirthDate, 
                    string ApplicantIDNumber, 
                    string ApplicantGrossIncome, 
                    string ApplicantMobileNo, 
                    string ApplicantAlternateNo, 
                    string ApplicantEmail, 
                    string ReferenceNumber, 
                    string Score, 
                    string PreScoringReasonCode, 
                    string DecisionDescription, 
                    string Portfolio, 
                    string ScoreDate, 
                    string ReasonDescription, 
                    string CreatedByUser, 
                    string ConsumerID, 
                    string PredictedIncome, 
                    string PredictedAvailableInstalment, 
                    string AccountNo, 
                    string SourceInd, 
                    string VodacomResponse, 
                    string VodacomResponseType, 
                    string EmailStatus, 
                    float Longitude, 
                    float Latitude, 
                    string City);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/LogTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<string> LogTransactionAsync(
                    string ticket, 
                    string ApplicationPromotionDeal, 
                    string ApplicationDealerID, 
                    string ApplicationPromotionCode, 
                    string ApplicantFirstname, 
                    string ApplicantSurname, 
                    string ApplicantBirthDate, 
                    string ApplicantIDNumber, 
                    string ApplicantGrossIncome, 
                    string ApplicantMobileNo, 
                    string ApplicantAlternateNo, 
                    string ApplicantEmail, 
                    string ReferenceNumber, 
                    string Score, 
                    string PreScoringReasonCode, 
                    string DecisionDescription, 
                    string Portfolio, 
                    string ScoreDate, 
                    string ReasonDescription, 
                    string CreatedByUser, 
                    string ConsumerID, 
                    string PredictedIncome, 
                    string PredictedAvailableInstalment, 
                    string AccountNo, 
                    string SourceInd, 
                    string VodacomResponse, 
                    string VodacomResponseType, 
                    string EmailStatus, 
                    float Longitude, 
                    float Latitude, 
                    string City);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPendingTransactions", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPendingTransactions(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPendingTransactions", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPendingTransactionsAsync(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/UpdateVodacomResponse", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UpdateVodacomResponse(string ticket, int enquiryID, string response, string responseType, string emailStatus, string createdByuser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/UpdateVodacomResponse", ReplyAction="*")]
        System.Threading.Tasks.Task<string> UpdateVodacomResponseAsync(string ticket, int enquiryID, string response, string responseType, string emailStatus, string createdByuser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetShortCodesettings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetShortCodesettings(string ticket, string shortcode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetShortCodesettings", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetShortCodesettingsAsync(string ticket, string shortcode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetShortCodeSMSsettings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetShortCodeSMSsettings(string ticket, string shortcode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetShortCodeSMSsettings", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetShortCodeSMSsettingsAsync(string ticket, string shortcode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminChangeUserDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminChangeUserDetails(string ConnectTicket, string FirstName, string Surname, string Email, XDS.ONLINE.REPOSITORY.XDSCustomVetting.UserRole Role, bool isActive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminChangeUserDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminChangeUserDetailsAsync(string ConnectTicket, string FirstName, string Surname, string Email, XDS.ONLINE.REPOSITORY.XDSCustomVetting.UserRole Role, bool isActive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminChangePassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminChangePassword(string ConnectTicket, string CurrentPassword, string NewPassword, string ConfirmPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminChangePassword", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminChangePasswordAsync(string ConnectTicket, string CurrentPassword, string NewPassword, string ConfirmPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/CheckifUserExists", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool CheckifUserExists(string ticket, string username, string cellularnumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/CheckifUserExists", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> CheckifUserExistsAsync(string ticket, string username, string cellularnumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminResetPassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminResetPassword(string ConnectTicket, string Username, string Cellnumber, string NewPassword, string ConfirmPassword, string Code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/AdminResetPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminResetPasswordAsync(string ConnectTicket, string Username, string Cellnumber, string NewPassword, string ConfirmPassword, string Code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTrainingDocuments", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTrainingDocuments(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTrainingDocuments", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTrainingDocumentsAsync(string ticket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTrainingDocFile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTrainingDocFile(string ticket, long TrainingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetTrainingDocFile", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTrainingDocFileAsync(string ticket, long TrainingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GenerateResetPasswordCode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GenerateResetPasswordCode(string ticket, string username, string cellularnumber, string issueduser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GenerateResetPasswordCode", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GenerateResetPasswordCodeAsync(string ticket, string username, string cellularnumber, string issueduser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPasswordResetCodeStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPasswordResetCodeStatus(string ticket, string username, string cellularnumber, string Code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.web.xds.co.za/CustomVettingWS/GetPasswordResetCodeStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPasswordResetCodeStatusAsync(string ticket, string username, string cellularnumber, string Code);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.web.xds.co.za/CustomVettingWS")]
    public enum UserRole {
        
        /// <remarks/>
        SUBSUSERS,
        
        /// <remarks/>
        SUBSADMIN,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CustomVettingWSSoapChannel : XDS.ONLINE.REPOSITORY.XDSCustomVetting.CustomVettingWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomVettingWSSoapClient : System.ServiceModel.ClientBase<XDS.ONLINE.REPOSITORY.XDSCustomVetting.CustomVettingWSSoap>, XDS.ONLINE.REPOSITORY.XDSCustomVetting.CustomVettingWSSoap {
        
        public CustomVettingWSSoapClient() {
        }
        
        public CustomVettingWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomVettingWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomVettingWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomVettingWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Login(string strUser, string strPwd) {
            return base.Channel.Login(strUser, strPwd);
        }
        
        public System.Threading.Tasks.Task<string> LoginAsync(string strUser, string strPwd) {
            return base.Channel.LoginAsync(strUser, strPwd);
        }
        
        public bool IsTicketValid(string ticket) {
            return base.Channel.IsTicketValid(ticket);
        }
        
        public System.Threading.Tasks.Task<bool> IsTicketValidAsync(string ticket) {
            return base.Channel.IsTicketValidAsync(ticket);
        }
        
        public string GetTransactionDetails(string ticket) {
            return base.Channel.GetTransactionDetails(ticket);
        }
        
        public System.Threading.Tasks.Task<string> GetTransactionDetailsAsync(string ticket) {
            return base.Channel.GetTransactionDetailsAsync(ticket);
        }
        
        public string GetTransactionHistory(string ticket, string user, string iDNo, string referenceNo, string status, System.DateTime StartDate, System.DateTime EndDate, bool GetAll) {
            return base.Channel.GetTransactionHistory(ticket, user, iDNo, referenceNo, status, StartDate, EndDate, GetAll);
        }
        
        public System.Threading.Tasks.Task<string> GetTransactionHistoryAsync(string ticket, string user, string iDNo, string referenceNo, string status, System.DateTime StartDate, System.DateTime EndDate, bool GetAll) {
            return base.Channel.GetTransactionHistoryAsync(ticket, user, iDNo, referenceNo, status, StartDate, EndDate, GetAll);
        }
        
        public string GetTransactionEnquiry(string ticket, long EnquiryID) {
            return base.Channel.GetTransactionEnquiry(ticket, EnquiryID);
        }
        
        public System.Threading.Tasks.Task<string> GetTransactionEnquiryAsync(string ticket, long EnquiryID) {
            return base.Channel.GetTransactionEnquiryAsync(ticket, EnquiryID);
        }
        
        public string GetBulletins(string ticket) {
            return base.Channel.GetBulletins(ticket);
        }
        
        public System.Threading.Tasks.Task<string> GetBulletinsAsync(string ticket) {
            return base.Channel.GetBulletinsAsync(ticket);
        }
        
        public string GetPromotionDeals(string ticket, long PromotionDealID) {
            return base.Channel.GetPromotionDeals(ticket, PromotionDealID);
        }
        
        public System.Threading.Tasks.Task<string> GetPromotionDealsAsync(string ticket, long PromotionDealID) {
            return base.Channel.GetPromotionDealsAsync(ticket, PromotionDealID);
        }
        
        public string GetPromotionDealsByPortfolio(string ticket, string Portfolio) {
            return base.Channel.GetPromotionDealsByPortfolio(ticket, Portfolio);
        }
        
        public System.Threading.Tasks.Task<string> GetPromotionDealsByPortfolioAsync(string ticket, string Portfolio) {
            return base.Channel.GetPromotionDealsByPortfolioAsync(ticket, Portfolio);
        }
        
        public string GetPortfoliosByPromotionDeal(string ticket, long PromotionDealID) {
            return base.Channel.GetPortfoliosByPromotionDeal(ticket, PromotionDealID);
        }
        
        public System.Threading.Tasks.Task<string> GetPortfoliosByPromotionDealAsync(string ticket, long PromotionDealID) {
            return base.Channel.GetPortfoliosByPromotionDealAsync(ticket, PromotionDealID);
        }
        
        public string GetBulletinFile(string ticket, long BulletinID) {
            return base.Channel.GetBulletinFile(ticket, BulletinID);
        }
        
        public System.Threading.Tasks.Task<string> GetBulletinFileAsync(string ticket, long BulletinID) {
            return base.Channel.GetBulletinFileAsync(ticket, BulletinID);
        }
        
        public string GetSMSConfig(string ticket) {
            return base.Channel.GetSMSConfig(ticket);
        }
        
        public System.Threading.Tasks.Task<string> GetSMSConfigAsync(string ticket) {
            return base.Channel.GetSMSConfigAsync(ticket);
        }
        
        public string LogSMS(string ticket, long EnquiryID, long QueueID) {
            return base.Channel.LogSMS(ticket, EnquiryID, QueueID);
        }
        
        public System.Threading.Tasks.Task<string> LogSMSAsync(string ticket, long EnquiryID, long QueueID) {
            return base.Channel.LogSMSAsync(ticket, EnquiryID, QueueID);
        }
        
        public string AdminSystemUser(string ticket) {
            return base.Channel.AdminSystemUser(ticket);
        }
        
        public System.Threading.Tasks.Task<string> AdminSystemUserAsync(string ticket) {
            return base.Channel.AdminSystemUserAsync(ticket);
        }
        
        public string LogTransaction(
                    string ticket, 
                    string ApplicationPromotionDeal, 
                    string ApplicationDealerID, 
                    string ApplicationPromotionCode, 
                    string ApplicantFirstname, 
                    string ApplicantSurname, 
                    string ApplicantBirthDate, 
                    string ApplicantIDNumber, 
                    string ApplicantGrossIncome, 
                    string ApplicantMobileNo, 
                    string ApplicantAlternateNo, 
                    string ApplicantEmail, 
                    string ReferenceNumber, 
                    string Score, 
                    string PreScoringReasonCode, 
                    string DecisionDescription, 
                    string Portfolio, 
                    string ScoreDate, 
                    string ReasonDescription, 
                    string CreatedByUser, 
                    string ConsumerID, 
                    string PredictedIncome, 
                    string PredictedAvailableInstalment, 
                    string AccountNo, 
                    string SourceInd, 
                    string VodacomResponse, 
                    string VodacomResponseType, 
                    string EmailStatus, 
                    float Longitude, 
                    float Latitude, 
                    string City) {
            return base.Channel.LogTransaction(ticket, ApplicationPromotionDeal, ApplicationDealerID, ApplicationPromotionCode, ApplicantFirstname, ApplicantSurname, ApplicantBirthDate, ApplicantIDNumber, ApplicantGrossIncome, ApplicantMobileNo, ApplicantAlternateNo, ApplicantEmail, ReferenceNumber, Score, PreScoringReasonCode, DecisionDescription, Portfolio, ScoreDate, ReasonDescription, CreatedByUser, ConsumerID, PredictedIncome, PredictedAvailableInstalment, AccountNo, SourceInd, VodacomResponse, VodacomResponseType, EmailStatus, Longitude, Latitude, City);
        }
        
        public System.Threading.Tasks.Task<string> LogTransactionAsync(
                    string ticket, 
                    string ApplicationPromotionDeal, 
                    string ApplicationDealerID, 
                    string ApplicationPromotionCode, 
                    string ApplicantFirstname, 
                    string ApplicantSurname, 
                    string ApplicantBirthDate, 
                    string ApplicantIDNumber, 
                    string ApplicantGrossIncome, 
                    string ApplicantMobileNo, 
                    string ApplicantAlternateNo, 
                    string ApplicantEmail, 
                    string ReferenceNumber, 
                    string Score, 
                    string PreScoringReasonCode, 
                    string DecisionDescription, 
                    string Portfolio, 
                    string ScoreDate, 
                    string ReasonDescription, 
                    string CreatedByUser, 
                    string ConsumerID, 
                    string PredictedIncome, 
                    string PredictedAvailableInstalment, 
                    string AccountNo, 
                    string SourceInd, 
                    string VodacomResponse, 
                    string VodacomResponseType, 
                    string EmailStatus, 
                    float Longitude, 
                    float Latitude, 
                    string City) {
            return base.Channel.LogTransactionAsync(ticket, ApplicationPromotionDeal, ApplicationDealerID, ApplicationPromotionCode, ApplicantFirstname, ApplicantSurname, ApplicantBirthDate, ApplicantIDNumber, ApplicantGrossIncome, ApplicantMobileNo, ApplicantAlternateNo, ApplicantEmail, ReferenceNumber, Score, PreScoringReasonCode, DecisionDescription, Portfolio, ScoreDate, ReasonDescription, CreatedByUser, ConsumerID, PredictedIncome, PredictedAvailableInstalment, AccountNo, SourceInd, VodacomResponse, VodacomResponseType, EmailStatus, Longitude, Latitude, City);
        }
        
        public string GetPendingTransactions(string ticket) {
            return base.Channel.GetPendingTransactions(ticket);
        }
        
        public System.Threading.Tasks.Task<string> GetPendingTransactionsAsync(string ticket) {
            return base.Channel.GetPendingTransactionsAsync(ticket);
        }
        
        public string UpdateVodacomResponse(string ticket, int enquiryID, string response, string responseType, string emailStatus, string createdByuser) {
            return base.Channel.UpdateVodacomResponse(ticket, enquiryID, response, responseType, emailStatus, createdByuser);
        }
        
        public System.Threading.Tasks.Task<string> UpdateVodacomResponseAsync(string ticket, int enquiryID, string response, string responseType, string emailStatus, string createdByuser) {
            return base.Channel.UpdateVodacomResponseAsync(ticket, enquiryID, response, responseType, emailStatus, createdByuser);
        }
        
        public string GetShortCodesettings(string ticket, string shortcode) {
            return base.Channel.GetShortCodesettings(ticket, shortcode);
        }
        
        public System.Threading.Tasks.Task<string> GetShortCodesettingsAsync(string ticket, string shortcode) {
            return base.Channel.GetShortCodesettingsAsync(ticket, shortcode);
        }
        
        public string GetShortCodeSMSsettings(string ticket, string shortcode) {
            return base.Channel.GetShortCodeSMSsettings(ticket, shortcode);
        }
        
        public System.Threading.Tasks.Task<string> GetShortCodeSMSsettingsAsync(string ticket, string shortcode) {
            return base.Channel.GetShortCodeSMSsettingsAsync(ticket, shortcode);
        }
        
        public string AdminChangeUserDetails(string ConnectTicket, string FirstName, string Surname, string Email, XDS.ONLINE.REPOSITORY.XDSCustomVetting.UserRole Role, bool isActive) {
            return base.Channel.AdminChangeUserDetails(ConnectTicket, FirstName, Surname, Email, Role, isActive);
        }
        
        public System.Threading.Tasks.Task<string> AdminChangeUserDetailsAsync(string ConnectTicket, string FirstName, string Surname, string Email, XDS.ONLINE.REPOSITORY.XDSCustomVetting.UserRole Role, bool isActive) {
            return base.Channel.AdminChangeUserDetailsAsync(ConnectTicket, FirstName, Surname, Email, Role, isActive);
        }
        
        public string AdminChangePassword(string ConnectTicket, string CurrentPassword, string NewPassword, string ConfirmPassword) {
            return base.Channel.AdminChangePassword(ConnectTicket, CurrentPassword, NewPassword, ConfirmPassword);
        }
        
        public System.Threading.Tasks.Task<string> AdminChangePasswordAsync(string ConnectTicket, string CurrentPassword, string NewPassword, string ConfirmPassword) {
            return base.Channel.AdminChangePasswordAsync(ConnectTicket, CurrentPassword, NewPassword, ConfirmPassword);
        }
        
        public bool CheckifUserExists(string ticket, string username, string cellularnumber) {
            return base.Channel.CheckifUserExists(ticket, username, cellularnumber);
        }
        
        public System.Threading.Tasks.Task<bool> CheckifUserExistsAsync(string ticket, string username, string cellularnumber) {
            return base.Channel.CheckifUserExistsAsync(ticket, username, cellularnumber);
        }
        
        public string AdminResetPassword(string ConnectTicket, string Username, string Cellnumber, string NewPassword, string ConfirmPassword, string Code) {
            return base.Channel.AdminResetPassword(ConnectTicket, Username, Cellnumber, NewPassword, ConfirmPassword, Code);
        }
        
        public System.Threading.Tasks.Task<string> AdminResetPasswordAsync(string ConnectTicket, string Username, string Cellnumber, string NewPassword, string ConfirmPassword, string Code) {
            return base.Channel.AdminResetPasswordAsync(ConnectTicket, Username, Cellnumber, NewPassword, ConfirmPassword, Code);
        }
        
        public string GetTrainingDocuments(string ticket) {
            return base.Channel.GetTrainingDocuments(ticket);
        }
        
        public System.Threading.Tasks.Task<string> GetTrainingDocumentsAsync(string ticket) {
            return base.Channel.GetTrainingDocumentsAsync(ticket);
        }
        
        public string GetTrainingDocFile(string ticket, long TrainingID) {
            return base.Channel.GetTrainingDocFile(ticket, TrainingID);
        }
        
        public System.Threading.Tasks.Task<string> GetTrainingDocFileAsync(string ticket, long TrainingID) {
            return base.Channel.GetTrainingDocFileAsync(ticket, TrainingID);
        }
        
        public string GenerateResetPasswordCode(string ticket, string username, string cellularnumber, string issueduser) {
            return base.Channel.GenerateResetPasswordCode(ticket, username, cellularnumber, issueduser);
        }
        
        public System.Threading.Tasks.Task<string> GenerateResetPasswordCodeAsync(string ticket, string username, string cellularnumber, string issueduser) {
            return base.Channel.GenerateResetPasswordCodeAsync(ticket, username, cellularnumber, issueduser);
        }
        
        public string GetPasswordResetCodeStatus(string ticket, string username, string cellularnumber, string Code) {
            return base.Channel.GetPasswordResetCodeStatus(ticket, username, cellularnumber, Code);
        }
        
        public System.Threading.Tasks.Task<string> GetPasswordResetCodeStatusAsync(string ticket, string username, string cellularnumber, string Code) {
            return base.Channel.GetPasswordResetCodeStatusAsync(ticket, username, cellularnumber, Code);
        }
    }
}
