﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchParams_VehicleData", Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    [System.SerializableAttribute()]
    public partial class SearchParams_VehicleData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleVinNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleColourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleMMCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleEngineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleManufactureYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsumerCellularNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestorPersonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleRegistrationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleMakeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ManufactureCodeField;
        
        private int GuideYearField;
        
        private int GuideMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConditionField;
        
        private int VehicleMileageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OptionCodeUsedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OptionCodeNewField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string VehicleVinNumber {
            get {
                return this.VehicleVinNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleVinNumberField, value) != true)) {
                    this.VehicleVinNumberField = value;
                    this.RaisePropertyChanged("VehicleVinNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string VehicleColour {
            get {
                return this.VehicleColourField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleColourField, value) != true)) {
                    this.VehicleColourField = value;
                    this.RaisePropertyChanged("VehicleColour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string VehicleMMCode {
            get {
                return this.VehicleMMCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleMMCodeField, value) != true)) {
                    this.VehicleMMCodeField = value;
                    this.RaisePropertyChanged("VehicleMMCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string VehicleEngineNumber {
            get {
                return this.VehicleEngineNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleEngineNumberField, value) != true)) {
                    this.VehicleEngineNumberField = value;
                    this.RaisePropertyChanged("VehicleEngineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string VehicleManufactureYear {
            get {
                return this.VehicleManufactureYearField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleManufactureYearField, value) != true)) {
                    this.VehicleManufactureYearField = value;
                    this.RaisePropertyChanged("VehicleManufactureYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string ConsumerCellularNumber {
            get {
                return this.ConsumerCellularNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsumerCellularNumberField, value) != true)) {
                    this.ConsumerCellularNumberField = value;
                    this.RaisePropertyChanged("ConsumerCellularNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string RequestorPerson {
            get {
                return this.RequestorPersonField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestorPersonField, value) != true)) {
                    this.RequestorPersonField = value;
                    this.RaisePropertyChanged("RequestorPerson");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string VehicleRegistrationNumber {
            get {
                return this.VehicleRegistrationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleRegistrationNumberField, value) != true)) {
                    this.VehicleRegistrationNumberField = value;
                    this.RaisePropertyChanged("VehicleRegistrationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string VehicleMake {
            get {
                return this.VehicleMakeField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleMakeField, value) != true)) {
                    this.VehicleMakeField = value;
                    this.RaisePropertyChanged("VehicleMake");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string ManufactureCode {
            get {
                return this.ManufactureCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ManufactureCodeField, value) != true)) {
                    this.ManufactureCodeField = value;
                    this.RaisePropertyChanged("ManufactureCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public int GuideYear {
            get {
                return this.GuideYearField;
            }
            set {
                if ((this.GuideYearField.Equals(value) != true)) {
                    this.GuideYearField = value;
                    this.RaisePropertyChanged("GuideYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int GuideMonth {
            get {
                return this.GuideMonthField;
            }
            set {
                if ((this.GuideMonthField.Equals(value) != true)) {
                    this.GuideMonthField = value;
                    this.RaisePropertyChanged("GuideMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string Condition {
            get {
                return this.ConditionField;
            }
            set {
                if ((object.ReferenceEquals(this.ConditionField, value) != true)) {
                    this.ConditionField = value;
                    this.RaisePropertyChanged("Condition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public int VehicleMileage {
            get {
                return this.VehicleMileageField;
            }
            set {
                if ((this.VehicleMileageField.Equals(value) != true)) {
                    this.VehicleMileageField = value;
                    this.RaisePropertyChanged("VehicleMileage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string OptionCodeUsed {
            get {
                return this.OptionCodeUsedField;
            }
            set {
                if ((object.ReferenceEquals(this.OptionCodeUsedField, value) != true)) {
                    this.OptionCodeUsedField = value;
                    this.RaisePropertyChanged("OptionCodeUsed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string OptionCodeNew {
            get {
                return this.OptionCodeNewField;
            }
            set {
                if ((object.ReferenceEquals(this.OptionCodeNewField, value) != true)) {
                    this.OptionCodeNewField = value;
                    this.RaisePropertyChanged("OptionCodeNew");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchParams_VehicleTheftStatus", Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    [System.SerializableAttribute()]
    public partial class SearchParams_VehicleTheftStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegistrationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VinNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EngineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MakeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string RegistrationNumber {
            get {
                return this.RegistrationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RegistrationNumberField, value) != true)) {
                    this.RegistrationNumberField = value;
                    this.RaisePropertyChanged("RegistrationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string VinNumber {
            get {
                return this.VinNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VinNumberField, value) != true)) {
                    this.VinNumberField = value;
                    this.RaisePropertyChanged("VinNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string EngineNumber {
            get {
                return this.EngineNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.EngineNumberField, value) != true)) {
                    this.EngineNumberField = value;
                    this.RaisePropertyChanged("EngineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Make {
            get {
                return this.MakeField;
            }
            set {
                if ((object.ReferenceEquals(this.MakeField, value) != true)) {
                    this.MakeField = value;
                    this.RaisePropertyChanged("Make");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/", ConfigurationName="XDSNewProductReportServiceRef.XDSConnectWS3Soap")]
    public interface XDSConnectWS3Soap {
        
        // CODEGEN: Generating message contract since element name strUser from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/Login", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponse Login(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponse> LoginAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest request);
        
        // CODEGEN: Generating message contract since element name XDSConnectTicket from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/IsTicketValid", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponse IsTicketValid(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/IsTicketValid", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponse> IsTicketValidAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest request);
        
        // CODEGEN: Generating message contract since element name ConnectTicket from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/AdminSystemUser", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponse AdminSystemUser(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/AdminSystemUser", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponse> AdminSystemUserAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest request);
        
        // CODEGEN: Generating message contract since element name GetVehicleDataRequest from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/GetVehicleData", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponse GetVehicleData(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/GetVehicleData", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponse> GetVehicleDataAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest request);
        
        // CODEGEN: Generating message contract since element name GetVehicleTheftStatusRequest from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/GetVehicleTheftStatus", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponse GetVehicleTheftStatus(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/GetVehicleTheftStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponse> GetVehicleTheftStatusAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest request);
        
        // CODEGEN: Generating message contract since element name ConnectTicket from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/ConsumerSearch", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponse ConsumerSearch(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/ConsumerSearch", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponse> ConsumerSearchAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest request);
        
        // CODEGEN: Generating message contract since element name ConnectTicket from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/ConsumerLinkageSearch", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponse ConsumerLinkageSearch(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/ConsumerLinkageSearch", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponse> ConsumerLinkageSearchAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest request);
        
        // CODEGEN: Generating message contract since element name ConnectTicket from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/GetProduct", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponse GetProduct(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/GetProduct", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponse> GetProductAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest request);
        
        // CODEGEN: Generating message contract since element name XDSConnectTicket from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleModels", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponse LookupVehicleModels(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleModels", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponse> LookupVehicleModelsAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest request);
        
        // CODEGEN: Generating message contract since element name XDSConnectTicket from namespace https://www.web.xds.co.za/uatxdsconnect/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleVariants", ReplyAction="*")]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponse LookupVehicleVariants(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.web.xds.co.za/uatxdsconnect/LookupVehicleVariants", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponse> LookupVehicleVariantsAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Login", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequestBody Body;
        
        public LoginRequest() {
        }
        
        public LoginRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class LoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strUser;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strPwd;
        
        public LoginRequestBody() {
        }
        
        public LoginRequestBody(string strUser, string strPwd) {
            this.strUser = strUser;
            this.strPwd = strPwd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponseBody Body;
        
        public LoginResponse() {
        }
        
        public LoginResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class LoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LoginResult;
        
        public LoginResponseBody() {
        }
        
        public LoginResponseBody(string LoginResult) {
            this.LoginResult = LoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsTicketValidRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsTicketValid", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequestBody Body;
        
        public IsTicketValidRequest() {
        }
        
        public IsTicketValidRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class IsTicketValidRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XDSConnectTicket;
        
        public IsTicketValidRequestBody() {
        }
        
        public IsTicketValidRequestBody(string XDSConnectTicket) {
            this.XDSConnectTicket = XDSConnectTicket;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsTicketValidResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsTicketValidResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponseBody Body;
        
        public IsTicketValidResponse() {
        }
        
        public IsTicketValidResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class IsTicketValidResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool IsTicketValidResult;
        
        public IsTicketValidResponseBody() {
        }
        
        public IsTicketValidResponseBody(bool IsTicketValidResult) {
            this.IsTicketValidResult = IsTicketValidResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AdminSystemUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AdminSystemUser", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequestBody Body;
        
        public AdminSystemUserRequest() {
        }
        
        public AdminSystemUserRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class AdminSystemUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConnectTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool GetAll;
        
        public AdminSystemUserRequestBody() {
        }
        
        public AdminSystemUserRequestBody(string ConnectTicket, bool GetAll) {
            this.ConnectTicket = ConnectTicket;
            this.GetAll = GetAll;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AdminSystemUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AdminSystemUserResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponseBody Body;
        
        public AdminSystemUserResponse() {
        }
        
        public AdminSystemUserResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class AdminSystemUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AdminSystemUserResult;
        
        public AdminSystemUserResponseBody() {
        }
        
        public AdminSystemUserResponseBody(string AdminSystemUserResult) {
            this.AdminSystemUserResult = AdminSystemUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVehicleDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVehicleData", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequestBody Body;
        
        public GetVehicleDataRequest() {
        }
        
        public GetVehicleDataRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class GetVehicleDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleData GetVehicleDataRequest;
        
        public GetVehicleDataRequestBody() {
        }
        
        public GetVehicleDataRequestBody(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleData GetVehicleDataRequest) {
            this.GetVehicleDataRequest = GetVehicleDataRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVehicleDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVehicleDataResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponseBody Body;
        
        public GetVehicleDataResponse() {
        }
        
        public GetVehicleDataResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class GetVehicleDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetVehicleDataResult;
        
        public GetVehicleDataResponseBody() {
        }
        
        public GetVehicleDataResponseBody(string GetVehicleDataResult) {
            this.GetVehicleDataResult = GetVehicleDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVehicleTheftStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVehicleTheftStatus", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequestBody Body;
        
        public GetVehicleTheftStatusRequest() {
        }
        
        public GetVehicleTheftStatusRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class GetVehicleTheftStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleTheftStatus GetVehicleTheftStatusRequest;
        
        public GetVehicleTheftStatusRequestBody() {
        }
        
        public GetVehicleTheftStatusRequestBody(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleTheftStatus GetVehicleTheftStatusRequest) {
            this.GetVehicleTheftStatusRequest = GetVehicleTheftStatusRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVehicleTheftStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVehicleTheftStatusResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponseBody Body;
        
        public GetVehicleTheftStatusResponse() {
        }
        
        public GetVehicleTheftStatusResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class GetVehicleTheftStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetVehicleTheftStatusResult;
        
        public GetVehicleTheftStatusResponseBody() {
        }
        
        public GetVehicleTheftStatusResponseBody(string GetVehicleTheftStatusResult) {
            this.GetVehicleTheftStatusResult = GetVehicleTheftStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsumerSearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsumerSearch", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequestBody Body;
        
        public ConsumerSearchRequest() {
        }
        
        public ConsumerSearchRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class ConsumerSearchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConnectTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string EnquiryReason;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int ProductId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string IdNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string PassportNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FirstName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Surname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string BirthDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string YourReference;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string VoucherCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string VIN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string VehicleReg;
        
        public ConsumerSearchRequestBody() {
        }
        
        public ConsumerSearchRequestBody(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string YourReference, string VoucherCode, string VIN, string VehicleReg) {
            this.ConnectTicket = ConnectTicket;
            this.EnquiryReason = EnquiryReason;
            this.ProductId = ProductId;
            this.IdNumber = IdNumber;
            this.PassportNo = PassportNo;
            this.FirstName = FirstName;
            this.Surname = Surname;
            this.BirthDate = BirthDate;
            this.YourReference = YourReference;
            this.VoucherCode = VoucherCode;
            this.VIN = VIN;
            this.VehicleReg = VehicleReg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsumerSearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsumerSearchResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponseBody Body;
        
        public ConsumerSearchResponse() {
        }
        
        public ConsumerSearchResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class ConsumerSearchResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsumerSearchResult;
        
        public ConsumerSearchResponseBody() {
        }
        
        public ConsumerSearchResponseBody(string ConsumerSearchResult) {
            this.ConsumerSearchResult = ConsumerSearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsumerLinkageSearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsumerLinkageSearch", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequestBody Body;
        
        public ConsumerLinkageSearchRequest() {
        }
        
        public ConsumerLinkageSearchRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class ConsumerLinkageSearchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConnectTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string EnquiryReason;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string YourReference;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string VoucherCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int ProductId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string ConsumerIdNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ConsumerPassportNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ConsumerFirstName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string ConsumerSurname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string ConsumerBirthDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string TPIdNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string TPPassportNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string TPFirstName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string TPSurname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string TPBirthDate;
        
        public ConsumerLinkageSearchRequestBody() {
        }
        
        public ConsumerLinkageSearchRequestBody(string ConnectTicket, string EnquiryReason, string YourReference, string VoucherCode, int ProductId, string ConsumerIdNumber, string ConsumerPassportNo, string ConsumerFirstName, string ConsumerSurname, string ConsumerBirthDate, string TPIdNumber, string TPPassportNo, string TPFirstName, string TPSurname, string TPBirthDate) {
            this.ConnectTicket = ConnectTicket;
            this.EnquiryReason = EnquiryReason;
            this.YourReference = YourReference;
            this.VoucherCode = VoucherCode;
            this.ProductId = ProductId;
            this.ConsumerIdNumber = ConsumerIdNumber;
            this.ConsumerPassportNo = ConsumerPassportNo;
            this.ConsumerFirstName = ConsumerFirstName;
            this.ConsumerSurname = ConsumerSurname;
            this.ConsumerBirthDate = ConsumerBirthDate;
            this.TPIdNumber = TPIdNumber;
            this.TPPassportNo = TPPassportNo;
            this.TPFirstName = TPFirstName;
            this.TPSurname = TPSurname;
            this.TPBirthDate = TPBirthDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsumerLinkageSearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsumerLinkageSearchResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponseBody Body;
        
        public ConsumerLinkageSearchResponse() {
        }
        
        public ConsumerLinkageSearchResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class ConsumerLinkageSearchResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsumerLinkageSearchResult;
        
        public ConsumerLinkageSearchResponseBody() {
        }
        
        public ConsumerLinkageSearchResponseBody(string ConsumerLinkageSearchResult) {
            this.ConsumerLinkageSearchResult = ConsumerLinkageSearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetProductRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetProduct", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequestBody Body;
        
        public GetProductRequest() {
        }
        
        public GetProductRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class GetProductRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConnectTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int EnquiryID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int EnquiryResultID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int ProductID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string BonusXML;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int ComparisonResultID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string VehicleNewCode;
        
        public GetProductRequestBody() {
        }
        
        public GetProductRequestBody(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML, int ComparisonResultID, string VehicleNewCode) {
            this.ConnectTicket = ConnectTicket;
            this.EnquiryID = EnquiryID;
            this.EnquiryResultID = EnquiryResultID;
            this.ProductID = ProductID;
            this.BonusXML = BonusXML;
            this.ComparisonResultID = ComparisonResultID;
            this.VehicleNewCode = VehicleNewCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetProductResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetProductResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponseBody Body;
        
        public GetProductResponse() {
        }
        
        public GetProductResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class GetProductResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetProductResult;
        
        public GetProductResponseBody() {
        }
        
        public GetProductResponseBody(string GetProductResult) {
            this.GetProductResult = GetProductResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LookupVehicleModelsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LookupVehicleModels", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequestBody Body;
        
        public LookupVehicleModelsRequest() {
        }
        
        public LookupVehicleModelsRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class LookupVehicleModelsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XDSConnectTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Make;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Year;
        
        public LookupVehicleModelsRequestBody() {
        }
        
        public LookupVehicleModelsRequestBody(string XDSConnectTicket, string Make, string Year) {
            this.XDSConnectTicket = XDSConnectTicket;
            this.Make = Make;
            this.Year = Year;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LookupVehicleModelsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LookupVehicleModelsResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponseBody Body;
        
        public LookupVehicleModelsResponse() {
        }
        
        public LookupVehicleModelsResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class LookupVehicleModelsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LookupVehicleModelsResult;
        
        public LookupVehicleModelsResponseBody() {
        }
        
        public LookupVehicleModelsResponseBody(string LookupVehicleModelsResult) {
            this.LookupVehicleModelsResult = LookupVehicleModelsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LookupVehicleVariantsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LookupVehicleVariants", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequestBody Body;
        
        public LookupVehicleVariantsRequest() {
        }
        
        public LookupVehicleVariantsRequest(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class LookupVehicleVariantsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XDSConnectTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Make;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Year;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Model;
        
        public LookupVehicleVariantsRequestBody() {
        }
        
        public LookupVehicleVariantsRequestBody(string XDSConnectTicket, string Make, string Year, string Model) {
            this.XDSConnectTicket = XDSConnectTicket;
            this.Make = Make;
            this.Year = Year;
            this.Model = Model;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LookupVehicleVariantsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LookupVehicleVariantsResponse", Namespace="https://www.web.xds.co.za/uatxdsconnect/", Order=0)]
        public XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponseBody Body;
        
        public LookupVehicleVariantsResponse() {
        }
        
        public LookupVehicleVariantsResponse(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.web.xds.co.za/uatxdsconnect/")]
    public partial class LookupVehicleVariantsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LookupVehicleVariantsResult;
        
        public LookupVehicleVariantsResponseBody() {
        }
        
        public LookupVehicleVariantsResponseBody(string LookupVehicleVariantsResult) {
            this.LookupVehicleVariantsResult = LookupVehicleVariantsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface XDSConnectWS3SoapChannel : XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class XDSConnectWS3SoapClient : System.ServiceModel.ClientBase<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap>, XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap {
        
        public XDSConnectWS3SoapClient() {
        }
        
        public XDSConnectWS3SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public XDSConnectWS3SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public XDSConnectWS3SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public XDSConnectWS3SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.Login(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public string Login(string strUser, string strPwd) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequestBody();
            inValue.Body.strUser = strUser;
            inValue.Body.strPwd = strPwd;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).Login(inValue);
            return retVal.Body.LoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.LoginAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginResponse> LoginAsync(string strUser, string strPwd) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LoginRequestBody();
            inValue.Body.strUser = strUser;
            inValue.Body.strPwd = strPwd;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).LoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.IsTicketValid(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest request) {
            return base.Channel.IsTicketValid(request);
        }
        
        public bool IsTicketValid(string XDSConnectTicket) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequestBody();
            inValue.Body.XDSConnectTicket = XDSConnectTicket;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).IsTicketValid(inValue);
            return retVal.Body.IsTicketValidResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.IsTicketValidAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest request) {
            return base.Channel.IsTicketValidAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidResponse> IsTicketValidAsync(string XDSConnectTicket) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.IsTicketValidRequestBody();
            inValue.Body.XDSConnectTicket = XDSConnectTicket;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).IsTicketValidAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.AdminSystemUser(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest request) {
            return base.Channel.AdminSystemUser(request);
        }
        
        public string AdminSystemUser(string ConnectTicket, bool GetAll) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.GetAll = GetAll;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).AdminSystemUser(inValue);
            return retVal.Body.AdminSystemUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.AdminSystemUserAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest request) {
            return base.Channel.AdminSystemUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserResponse> AdminSystemUserAsync(string ConnectTicket, bool GetAll) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.AdminSystemUserRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.GetAll = GetAll;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).AdminSystemUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.GetVehicleData(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest request) {
            return base.Channel.GetVehicleData(request);
        }
        
        public string GetVehicleData(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleData GetVehicleDataRequest) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequestBody();
            inValue.Body.GetVehicleDataRequest = GetVehicleDataRequest;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).GetVehicleData(inValue);
            return retVal.Body.GetVehicleDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.GetVehicleDataAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest request) {
            return base.Channel.GetVehicleDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataResponse> GetVehicleDataAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleData GetVehicleDataRequest) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleDataRequestBody();
            inValue.Body.GetVehicleDataRequest = GetVehicleDataRequest;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).GetVehicleDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.GetVehicleTheftStatus(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest request) {
            return base.Channel.GetVehicleTheftStatus(request);
        }
        
        public string GetVehicleTheftStatus(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleTheftStatus GetVehicleTheftStatusRequest) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequestBody();
            inValue.Body.GetVehicleTheftStatusRequest = GetVehicleTheftStatusRequest;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).GetVehicleTheftStatus(inValue);
            return retVal.Body.GetVehicleTheftStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.GetVehicleTheftStatusAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest request) {
            return base.Channel.GetVehicleTheftStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusResponse> GetVehicleTheftStatusAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.SearchParams_VehicleTheftStatus GetVehicleTheftStatusRequest) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetVehicleTheftStatusRequestBody();
            inValue.Body.GetVehicleTheftStatusRequest = GetVehicleTheftStatusRequest;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).GetVehicleTheftStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.ConsumerSearch(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest request) {
            return base.Channel.ConsumerSearch(request);
        }
        
        public string ConsumerSearch(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string YourReference, string VoucherCode, string VIN, string VehicleReg) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.EnquiryReason = EnquiryReason;
            inValue.Body.ProductId = ProductId;
            inValue.Body.IdNumber = IdNumber;
            inValue.Body.PassportNo = PassportNo;
            inValue.Body.FirstName = FirstName;
            inValue.Body.Surname = Surname;
            inValue.Body.BirthDate = BirthDate;
            inValue.Body.YourReference = YourReference;
            inValue.Body.VoucherCode = VoucherCode;
            inValue.Body.VIN = VIN;
            inValue.Body.VehicleReg = VehicleReg;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).ConsumerSearch(inValue);
            return retVal.Body.ConsumerSearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.ConsumerSearchAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest request) {
            return base.Channel.ConsumerSearchAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchResponse> ConsumerSearchAsync(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string YourReference, string VoucherCode, string VIN, string VehicleReg) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerSearchRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.EnquiryReason = EnquiryReason;
            inValue.Body.ProductId = ProductId;
            inValue.Body.IdNumber = IdNumber;
            inValue.Body.PassportNo = PassportNo;
            inValue.Body.FirstName = FirstName;
            inValue.Body.Surname = Surname;
            inValue.Body.BirthDate = BirthDate;
            inValue.Body.YourReference = YourReference;
            inValue.Body.VoucherCode = VoucherCode;
            inValue.Body.VIN = VIN;
            inValue.Body.VehicleReg = VehicleReg;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).ConsumerSearchAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.ConsumerLinkageSearch(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest request) {
            return base.Channel.ConsumerLinkageSearch(request);
        }
        
        public string ConsumerLinkageSearch(string ConnectTicket, string EnquiryReason, string YourReference, string VoucherCode, int ProductId, string ConsumerIdNumber, string ConsumerPassportNo, string ConsumerFirstName, string ConsumerSurname, string ConsumerBirthDate, string TPIdNumber, string TPPassportNo, string TPFirstName, string TPSurname, string TPBirthDate) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.EnquiryReason = EnquiryReason;
            inValue.Body.YourReference = YourReference;
            inValue.Body.VoucherCode = VoucherCode;
            inValue.Body.ProductId = ProductId;
            inValue.Body.ConsumerIdNumber = ConsumerIdNumber;
            inValue.Body.ConsumerPassportNo = ConsumerPassportNo;
            inValue.Body.ConsumerFirstName = ConsumerFirstName;
            inValue.Body.ConsumerSurname = ConsumerSurname;
            inValue.Body.ConsumerBirthDate = ConsumerBirthDate;
            inValue.Body.TPIdNumber = TPIdNumber;
            inValue.Body.TPPassportNo = TPPassportNo;
            inValue.Body.TPFirstName = TPFirstName;
            inValue.Body.TPSurname = TPSurname;
            inValue.Body.TPBirthDate = TPBirthDate;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).ConsumerLinkageSearch(inValue);
            return retVal.Body.ConsumerLinkageSearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.ConsumerLinkageSearchAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest request) {
            return base.Channel.ConsumerLinkageSearchAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchResponse> ConsumerLinkageSearchAsync(string ConnectTicket, string EnquiryReason, string YourReference, string VoucherCode, int ProductId, string ConsumerIdNumber, string ConsumerPassportNo, string ConsumerFirstName, string ConsumerSurname, string ConsumerBirthDate, string TPIdNumber, string TPPassportNo, string TPFirstName, string TPSurname, string TPBirthDate) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.ConsumerLinkageSearchRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.EnquiryReason = EnquiryReason;
            inValue.Body.YourReference = YourReference;
            inValue.Body.VoucherCode = VoucherCode;
            inValue.Body.ProductId = ProductId;
            inValue.Body.ConsumerIdNumber = ConsumerIdNumber;
            inValue.Body.ConsumerPassportNo = ConsumerPassportNo;
            inValue.Body.ConsumerFirstName = ConsumerFirstName;
            inValue.Body.ConsumerSurname = ConsumerSurname;
            inValue.Body.ConsumerBirthDate = ConsumerBirthDate;
            inValue.Body.TPIdNumber = TPIdNumber;
            inValue.Body.TPPassportNo = TPPassportNo;
            inValue.Body.TPFirstName = TPFirstName;
            inValue.Body.TPSurname = TPSurname;
            inValue.Body.TPBirthDate = TPBirthDate;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).ConsumerLinkageSearchAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.GetProduct(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest request) {
            return base.Channel.GetProduct(request);
        }
        
        public string GetProduct(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML, int ComparisonResultID, string VehicleNewCode) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.EnquiryID = EnquiryID;
            inValue.Body.EnquiryResultID = EnquiryResultID;
            inValue.Body.ProductID = ProductID;
            inValue.Body.BonusXML = BonusXML;
            inValue.Body.ComparisonResultID = ComparisonResultID;
            inValue.Body.VehicleNewCode = VehicleNewCode;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).GetProduct(inValue);
            return retVal.Body.GetProductResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.GetProductAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest request) {
            return base.Channel.GetProductAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductResponse> GetProductAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML, int ComparisonResultID, string VehicleNewCode) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.GetProductRequestBody();
            inValue.Body.ConnectTicket = ConnectTicket;
            inValue.Body.EnquiryID = EnquiryID;
            inValue.Body.EnquiryResultID = EnquiryResultID;
            inValue.Body.ProductID = ProductID;
            inValue.Body.BonusXML = BonusXML;
            inValue.Body.ComparisonResultID = ComparisonResultID;
            inValue.Body.VehicleNewCode = VehicleNewCode;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).GetProductAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.LookupVehicleModels(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest request) {
            return base.Channel.LookupVehicleModels(request);
        }
        
        public string LookupVehicleModels(string XDSConnectTicket, string Make, string Year) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequestBody();
            inValue.Body.XDSConnectTicket = XDSConnectTicket;
            inValue.Body.Make = Make;
            inValue.Body.Year = Year;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).LookupVehicleModels(inValue);
            return retVal.Body.LookupVehicleModelsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.LookupVehicleModelsAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest request) {
            return base.Channel.LookupVehicleModelsAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsResponse> LookupVehicleModelsAsync(string XDSConnectTicket, string Make, string Year) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleModelsRequestBody();
            inValue.Body.XDSConnectTicket = XDSConnectTicket;
            inValue.Body.Make = Make;
            inValue.Body.Year = Year;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).LookupVehicleModelsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponse XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.LookupVehicleVariants(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest request) {
            return base.Channel.LookupVehicleVariants(request);
        }
        
        public string LookupVehicleVariants(string XDSConnectTicket, string Make, string Year, string Model) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequestBody();
            inValue.Body.XDSConnectTicket = XDSConnectTicket;
            inValue.Body.Make = Make;
            inValue.Body.Year = Year;
            inValue.Body.Model = Model;
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponse retVal = ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).LookupVehicleVariants(inValue);
            return retVal.Body.LookupVehicleVariantsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponse> XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap.LookupVehicleVariantsAsync(XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest request) {
            return base.Channel.LookupVehicleVariantsAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsResponse> LookupVehicleVariantsAsync(string XDSConnectTicket, string Make, string Year, string Model) {
            XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest inValue = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequest();
            inValue.Body = new XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.LookupVehicleVariantsRequestBody();
            inValue.Body.XDSConnectTicket = XDSConnectTicket;
            inValue.Body.Make = Make;
            inValue.Body.Year = Year;
            inValue.Body.Model = Model;
            return ((XDS.ONLINE.REPOSITORY.XDSNewProductReportServiceRef.XDSConnectWS3Soap)(this)).LookupVehicleVariantsAsync(inValue);
        }
    }
}
