﻿using System;
namespace XDS.ONLINE.REPOSITORY
{
    public interface IXDSRepository
    {
        string AdminEnquiryHistory(string ConnectTicket, int EnquiryID, int ProductID, bool GetAll);
        System.Threading.Tasks.Task<string> AdminEnquiryHistoryAsync(string ConnectTicket, int EnquiryID, int ProductID, bool GetAll);
        string AdminEnquiryResult(string ConnectTicket, int EnquiryResultID);
        System.Threading.Tasks.Task<string> AdminEnquiryResultAsync(string ConnectTicket, int EnquiryResultID);
        string AdminEnquiryResultHistory(string ConnectTicket, int EnquiryID, int ProductID, bool GetAll, string username);
        System.Threading.Tasks.Task<string> AdminEnquiryResultHistoryAsync(string ConnectTicket, int EnquiryID, int ProductID, bool GetAll, string username);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.RequestFile AdminGetReportFile(string ConnectTicket, int SubscriberEnquiryLogID);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.RequestFile> AdminGetReportFileAsync(string ConnectTicket, int SubscriberEnquiryLogID);
        string AdminProduct(string ConnectTicket);
        System.Threading.Tasks.Task<string> AdminProductAsync(string ConnectTicket);
        string AdminRequestHistory(string ConnectTicket, int ProductID, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.RequestStatus RequestStatus);
        System.Threading.Tasks.Task<string> AdminRequestHistoryAsync(string ConnectTicket, int ProductID, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.RequestStatus RequestStatus);
        string AdminSubscriber(string ConnectTicket);
        string AdminSystemUser(string ConnectTicket, bool GetAll);
        System.Threading.Tasks.Task<string> AdminSystemUserAsync(string ConnectTicket, bool GetAll);
        System.Threading.Tasks.Task<string> AdminSubscriberAsync(string ConnectTicket);
        
        string ConnectAccountMatch(string ConnectTicket, string AccountNo, string SubAccountNo, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectAccountMatchAsync(string ConnectTicket, string AccountNo, string SubAccountNo, string Surname, string YourReference, string VoucherCode);
        string ConnectAccountVerification(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.TypeofVerificationenum VerificationType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Entity Entity, string Initials, string SurName, string IDNo, string CompanyName, string Reg1, string Reg2, string Reg3, string TrustNo, string AccNo, string BranchCode, string Acctype, string BankName, string ClientFirstName, string ClientSurName, string EmailAddress, bool bSendEmail, string VoucherCode, string YourReference);
        System.Threading.Tasks.Task<string> ConnectAccountVerificationAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.TypeofVerificationenum VerificationType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Entity Entity, string Initials, string SurName, string IDNo, string CompanyName, string Reg1, string Reg2, string Reg3, string TrustNo, string AccNo, string BranchCode, string Acctype, string BankName, string ClientFirstName, string ClientSurName, string EmailAddress, bool bSendEmail, string VoucherCode, string YourReference);
        string ConnectAccountVerificationRealTime(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.TypeofVerificationenum VerificationType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Entity Entity, string Initials, string SurName, string IDNo, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AVSIDType IDType, string CompanyName, string Reg1, string Reg2, string Reg3, string TrustNo, string AccNo, string BranchCode, string Acctype, string BankName, string VoucherCode, string YourReference);
        System.Threading.Tasks.Task<string> ConnectAccountVerificationRealTimeAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.TypeofVerificationenum VerificationType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Entity Entity, string Initials, string SurName, string IDNo, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AVSIDType IDType, string CompanyName, string Reg1, string Reg2, string Reg3, string TrustNo, string AccNo, string BranchCode, string Acctype, string BankName, string VoucherCode, string YourReference);
        string ConnectAddressIDMatch(string ConnectTicket, int ConsumerAddressID, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectAddressIDMatchAsync(string ConnectTicket, int ConsumerAddressID, string YourReference, string VoucherCode);
        string ConnectAddressMatch(string ConnectTicket, string Province, string City, string Suburb, bool PostalMatch, string StreetName_PostalNo, string PostalCode, string StreetNo, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectAddressMatchAsync(string ConnectTicket, string Province, string City, string Suburb, bool PostalMatch, string StreetName_PostalNo, string PostalCode, string StreetNo, string Surname, string YourReference, string VoucherCode);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSummary ConnectAuthenticationGetSummary(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSummary> ConnectAuthenticationGetSummaryAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess ConnectAuthenticationProcess(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcessAction ProcesAction, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess MyAuthenticationProcess, string Comment);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess> ConnectAuthenticationProcessAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcessAction ProcesAction, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess MyAuthenticationProcess, string Comment);
        string ConnectBankCodesRequest(string ConnectTicket, string BankCodeRequestType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.TypeofVerificationenum verficationType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Entity EntityType, string IDno, string Reg1, string Reg2, string Reg3, string TrustNo, string BankName, string BranchName, string BranchCode, string AccNo, string AccHolderName, double Amount, string Terms, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Region BankCodeRegion, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.CountryCode BankCodeCountryCode, string AdditionalInfo, string FirstName, string SurName, string CompanyName, string TelNo, string EmailAddress, bool bSendEmail, string VoucherCode, string YourReference);
        System.Threading.Tasks.Task<string> ConnectBankCodesRequestAsync(string ConnectTicket, string BankCodeRequestType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.TypeofVerificationenum verficationType, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Entity EntityType, string IDno, string Reg1, string Reg2, string Reg3, string TrustNo, string BankName, string BranchName, string BranchCode, string AccNo, string AccHolderName, double Amount, string Terms, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Region BankCodeRegion, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.CountryCode BankCodeCountryCode, string AdditionalInfo, string FirstName, string SurName, string CompanyName, string TelNo, string EmailAddress, bool bSendEmail, string VoucherCode, string YourReference);
        string ConnectBCGetBankNames(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectBCGetBankNamesAsync(string ConnectTicket);
        string ConnectBiometricsGetStatus(string ConnectTicket, string ReferenceNo);
        System.Threading.Tasks.Task<string> ConnectBiometricsGetStatusAsync(string ConnectTicket, string ReferenceNo);
        string ConnectBiometricsSaveTransaction(string ConnectTicket, string ReferenceNo, string IDNumber, int StatusID);
        System.Threading.Tasks.Task<string> ConnectBiometricsSaveTransactionAsync(string ConnectTicket, string ReferenceNo, string IDNumber, int StatusID);
        string ConnectBiometricsSMSAlert(string ConnectTicket, string MobileNo, int SubscriberID, int SubscriberAuthenticationID, int SystemUserID, int ProductId);
        System.Threading.Tasks.Task<string> ConnectBiometricsSMSAlertAsync(string ConnectTicket, string MobileNo, int SubscriberID, int SubscriberAuthenticationID, int SystemUserID, int ProductId);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.ConnectBureauDataResponseConnectBureauDataResult ConnectBureauData(string IdNumber, string PassportNo, string FirstName, string Surname, string DateOfBirth, string YourReference, string VoucherCode, string Username, string Password);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.ConnectBureauDataResponseConnectBureauDataResult> ConnectBureauDataAsync(string IdNumber, string PassportNo, string FirstName, string Surname, string DateOfBirth, string YourReference, string VoucherCode, string Username, string Password);
        string ConnectBusinessInvestigativeEnquiry(string ConnectTicket, string Country, string ReportType, string TimeFrame, string Reg1, string Reg2, string Reg3, string BusinessName, string IDNo, string AdditionalInfo, string CompanyContactNo, string strTerms, double dAmount, string FirstName, string SurName, string TelNo, string EmailAddress, string CompanyName, bool bSendEmail, string VoucherCode, string YourReference);
        System.Threading.Tasks.Task<string> ConnectBusinessInvestigativeEnquiryAsync(string ConnectTicket, string Country, string ReportType, string TimeFrame, string Reg1, string Reg2, string Reg3, string BusinessName, string IDNo, string AdditionalInfo, string CompanyContactNo, string strTerms, double dAmount, string FirstName, string SurName, string TelNo, string EmailAddress, string CompanyName, bool bSendEmail, string VoucherCode, string YourReference);
        string ConnectBusinessMatch(string ConnectTicket, string Reg1, string Reg2, string Reg3, string BusinessName, string VatNo, string SolePropIDNo, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectBusinessMatchAsync(string ConnectTicket, string Reg1, string Reg2, string Reg3, string BusinessName, string VatNo, string SolePropIDNo, string YourReference, string VoucherCode);
        string ConnectBusinessMatchTracePlus(string ConnectTicket, string Reg1, string Reg2, string Reg3, string BusinessName, string VatNo, string SolePropIDNo, string YourReference, string VoucherCode, int ProductID);
        System.Threading.Tasks.Task<string> ConnectBusinessMatchTracePlusAsync(string ConnectTicket, string Reg1, string Reg2, string Reg3, string BusinessName, string VatNo, string SolePropIDNo, string YourReference, string VoucherCode, int ProductID);
        string ConnectConsumerMatch(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectConsumerMatchAsync(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string YourReference, string VoucherCode);
        string ConnectLinkageDetectorAsync(string ConnectTicket, string EnquiryReason, string YourReference, string VoucherCode, int ProductID, string POIdNumber, string POPassportNumber, string POFirstName, string POSurname, string PODateOfBirth, string ClaimNumber, string TPIdNumber, string TPPassportNumber, string TPFirstName, string TPSurname, string TPDateOfBirth);
        string GetLinkageDetectorTraceReportAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML);
        string ConnectConsumerMatchCreditAssesment(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string MaritalStatus, string SpouseFirstName, string SpouseSurname, string ResidentialAddressLine1, string ResidentialAddressLine2, string ResidentialAddressLine3, string ResidentialAddressLine4, string ResidentialPostalCode, string PostalAddressLine1, string PostalAddressLine2, string PostalAddressLine3, string PostalAddressLine4, string PostalPostalCode, string HomeTelCode, string HomeTelNo, string WorkTelCode, string WorkTelNo, string CellularCode, string CellularNo, string EmailAddress, string TotalNetMonthlyIncome, string Employer, string JobTitle, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectConsumerMatchCreditAssesmentAsync(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string MaritalStatus, string SpouseFirstName, string SpouseSurname, string ResidentialAddressLine1, string ResidentialAddressLine2, string ResidentialAddressLine3, string ResidentialAddressLine4, string ResidentialPostalCode, string PostalAddressLine1, string PostalAddressLine2, string PostalAddressLine3, string PostalAddressLine4, string PostalPostalCode, string HomeTelCode, string HomeTelNo, string WorkTelCode, string WorkTelNo, string CellularCode, string CellularNo, string EmailAddress, string TotalNetMonthlyIncome, string Employer, string JobTitle, string YourReference, string VoucherCode);
        string ConnectConsumerMatchKYC(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectConsumerMatchKYCAsync(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string Surname, string YourReference, string VoucherCode);
        string ConnectConsumerMatchNoTracePlus(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string AccountNo, string SubAccountNo, string Province, string City, string Suburb, bool PostalMatch, string StreetName_PostalNo, string PostalCode, string StreetNo, string TelephoneCode, string TelephoneNo, string SearchType, int Age, int Year, int Deviation, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectConsumerMatchNoTracePlusAsync(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string AccountNo, string SubAccountNo, string Province, string City, string Suburb, bool PostalMatch, string StreetName_PostalNo, string PostalCode, string StreetNo, string TelephoneCode, string TelephoneNo, string SearchType, int Age, int Year, int Deviation, string YourReference, string VoucherCode);
        string ConnectCredit4LifeSMSAlert(string ConnectTicket, string MobileNo, string Message, int SubscriberID, int ChangeLogID, int SystemUserID, int ProductId);
        System.Threading.Tasks.Task<string> ConnectCredit4LifeSMSAlertAsync(string ConnectTicket, string MobileNo, string Message, int SubscriberID, int ChangeLogID, int SystemUserID, int ProductId);
        string ConnectCustomBusinessInvestigativeEnquiry(string ConnectTicket, string Country, string ReportType, string TimeFrame, string Reg1, string Reg2, string Reg3, string BusinessName, string IDNo, string AdditionalInfo, string CompanyContactNo, string strTerms, double dAmount, string FirstName, string SurName, string TelNo, string EmailAddress, string CompanyName, bool bSendEmail, int ProductID, string VoucherCode, string YourReference);
        System.Threading.Tasks.Task<string> ConnectCustomBusinessInvestigativeEnquiryAsync(string ConnectTicket, string Country, string ReportType, string TimeFrame, string Reg1, string Reg2, string Reg3, string BusinessName, string IDNo, string AdditionalInfo, string CompanyContactNo, string strTerms, double dAmount, string FirstName, string SurName, string TelNo, string EmailAddress, string CompanyName, bool bSendEmail, int ProductID, string VoucherCode, string YourReference);
        string ConnectCustomConsumerMatch(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSearchType SearchType, string BranchCode, int PurposeID, string IdNumber, string PassportNo, string Surname, string FirstName, string Maidenname, string CellularCode, string CellularNo, string AccountNo, string SubaccountNo, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectCustomConsumerMatchAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSearchType SearchType, string BranchCode, int PurposeID, string IdNumber, string PassportNo, string Surname, string FirstName, string Maidenname, string CellularCode, string CellularNo, string AccountNo, string SubaccountNo, string YourReference, string VoucherCode);
        System.Data.DataSet ConnectCustomVettingA(string ConnectTicket, string Unique_ref, int QueryNumber, string EnquirerName, string ContactPhone, double EnquiryAmount, int TransactionFlag1, string Surname, string Forename1, string DateOfBirth, string IDNumber1, string Gender, string ResAddressLine1, string ResAddressSuburb, string ResAddressCity, string ResAddressPostCode, string PrevResAddressLine1, string PrevResAddressSuburb, string PrevResAddressCity, string HomePhoneNumber, string WorkPhoneNumber, double MonthlySalary, string Username, string Password);
        System.Threading.Tasks.Task<System.Data.DataSet> ConnectCustomVettingAAsync(string ConnectTicket, string Unique_ref, int QueryNumber, string EnquirerName, string ContactPhone, double EnquiryAmount, int TransactionFlag1, string Surname, string Forename1, string DateOfBirth, string IDNumber1, string Gender, string ResAddressLine1, string ResAddressSuburb, string ResAddressCity, string ResAddressPostCode, string PrevResAddressLine1, string PrevResAddressSuburb, string PrevResAddressCity, string HomePhoneNumber, string WorkPhoneNumber, double MonthlySalary, string Username, string Password);
        string ConnectCustomVettingAString(string ConnectTicket, string Unique_ref, int QueryNumber, string EnquirerName, string ContactPhone, double EnquiryAmount, int TransactionFlag1, string Surname, string Forename1, string DateOfBirth, string IDNumber1, string Gender, string ResAddressLine1, string ResAddressSuburb, string ResAddressCity, string ResAddressPostCode, string PrevResAddressLine1, string PrevResAddressSuburb, string PrevResAddressCity, string HomePhoneNumber, string WorkPhoneNumber, double MonthlySalary, string Username, string Password);
        System.Threading.Tasks.Task<string> ConnectCustomVettingAStringAsync(string ConnectTicket, string Unique_ref, int QueryNumber, string EnquirerName, string ContactPhone, double EnquiryAmount, int TransactionFlag1, string Surname, string Forename1, string DateOfBirth, string IDNumber1, string Gender, string ResAddressLine1, string ResAddressSuburb, string ResAddressCity, string ResAddressPostCode, string PrevResAddressLine1, string PrevResAddressSuburb, string PrevResAddressCity, string HomePhoneNumber, string WorkPhoneNumber, double MonthlySalary, string Username, string Password);
        System.Data.DataSet ConnectCustomVettingB(string inputXMLstring);
        System.Threading.Tasks.Task<System.Data.DataSet> ConnectCustomVettingBAsync(string inputXMLstring);
        string ConnectCustomVettingBString(string inputXMLstring);
        System.Threading.Tasks.Task<string> ConnectCustomVettingBStringAsync(string inputXMLstring);
        string ConnectCustomVettingC(string ConnectTicket, string IdNumber, string PassportNo, string FirstName, string Surname, string DateOfBirth, string Gender, string HomePhoneNumber, string WorkPhoneNumber, double MonthlySalary, string BankAccountType, string BankName, string AccountHolderName, string BranchCode, string BankAccountNumber, string CreditCardNumber, string PostalCode, int EmploymentDuration, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectCustomVettingCAsync(string ConnectTicket, string IdNumber, string PassportNo, string FirstName, string Surname, string DateOfBirth, string Gender, string HomePhoneNumber, string WorkPhoneNumber, double MonthlySalary, string BankAccountType, string BankName, string AccountHolderName, string BranchCode, string BankAccountNumber, string CreditCardNumber, string PostalCode, int EmploymentDuration, string YourReference, string VoucherCode);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.ConnectCustomVettingDResponseConnectCustomVettingDResult ConnectCustomVettingD(string CompanyName, string Branch, string User, string Password, string RuleSet, string Title, string FirstName, string SecondName, string LastName, string BirthDate, string IDType, string IDNumber, string Gender, string AddressLine1, string AddressLine2, string Suburb, string City, string PhysicalPostalCode, string ProvinceCode, string OwnerTenant, string PostalAddressLine1, string PostalAddressLine2, string PostalSuburb, string PostalCity, string PostalCode, string PostalProvinceCode, string HomeTelephoneCode, string HomeTelephoneNo, string WorkTelephoneCode, string WorkTelephoneNo, string YearsatCurrentEmployer, string BankAccountType, string Income, string SFID);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.ConnectCustomVettingDResponseConnectCustomVettingDResult> ConnectCustomVettingDAsync(string CompanyName, string Branch, string User, string Password, string RuleSet, string Title, string FirstName, string SecondName, string LastName, string BirthDate, string IDType, string IDNumber, string Gender, string AddressLine1, string AddressLine2, string Suburb, string City, string PhysicalPostalCode, string ProvinceCode, string OwnerTenant, string PostalAddressLine1, string PostalAddressLine2, string PostalSuburb, string PostalCity, string PostalCode, string PostalProvinceCode, string HomeTelephoneCode, string HomeTelephoneNo, string WorkTelephoneCode, string WorkTelephoneNo, string YearsatCurrentEmployer, string BankAccountType, string Income, string SFID);
        string ConnectCustomVettingE(string ConnectTicket, int ProductID, string IdNumber, string PassportNo, string FirstName, string Surname, string DateOfBirth, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectCustomVettingEAsync(string ConnectTicket, int ProductID, string IdNumber, string PassportNo, string FirstName, string Surname, string DateOfBirth, string YourReference, string VoucherCode);
        string ConnectCustomVettingF(string Username, string Password, string IdNumber, int RequestNo, string CustomerName, string CustomerSurname, int RequestMSISDN, string ContactNo);
        System.Threading.Tasks.Task<string> ConnectCustomVettingFAsync(string Username, string Password, string IdNumber, int RequestNo, string CustomerName, string CustomerSurname, int RequestMSISDN, string ContactNo);
        string ConnectCustomVettingG(string Username, string Password, string FirstName, string SecondName, string LastName, string IDNumber, string PassportNumber, double Income, string ExternalReference);
        System.Threading.Tasks.Task<string> ConnectCustomVettingGAsync(string Username, string Password, string FirstName, string SecondName, string LastName, string IDNumber, string PassportNumber, double Income, string ExternalReference);
        string ConnectCustomVettingH(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        System.Threading.Tasks.Task<string> ConnectCustomVettingHAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        string ConnectCustomVettingI(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        System.Threading.Tasks.Task<string> ConnectCustomVettingIAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        string ConnectCustomVettingJ(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        System.Threading.Tasks.Task<string> ConnectCustomVettingJAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        string ConnectCustomVettingK(string ConnectTicket, string EnquiryReason, int ProductID, string ReferenceNumber, string ApplicantIDNumber, string ApplicantFirstname, string ApplicantSurname, string ApplicationDealerID, string ApplicationSubChannel, string ApplicationGroup, string ApplicationChannel, System.DateTime ApplicationDateTime);
       System.Threading.Tasks.Task<string> ConnectCustomVettingKAsync(string ConnectTicket, string EnquiryReason, int ProductID, string ReferenceNumber, string ApplicantIDNumber, string ApplicantFirstname, string ApplicantSurname, string ApplicationDealerID, string ApplicationSubChannel, string ApplicationGroup, string ApplicationChannel, System.DateTime ApplicationDateTime);
        string ConnectCustomVettingL(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        System.Threading.Tasks.Task<string> ConnectCustomVettingLAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID);

        string ConnectCustomVettingN(string ConnectTicket, int ProductID, string ApplicantIDNo, string ApplicantFirstname, string ApplicantSurname, string ApplicantDateOfBirth, string ApplicantGrossIncome,
        string ApplicantMobileNo, string ApplicantAlternateNo, string ApplicantEmail, string ApplicationDealerID, string ApplicationPromotionDeal, string ApplicationPromotionCode, string ApplicantUser, DateTime ApplicationDateTime, string ApplicationPromotionDealValue);

        System.Threading.Tasks.Task<string> ConnectCustomVettingNAsync(string ConnectTicket, int ProductID, string ApplicantIDNo, string ApplicantFirstname, string ApplicantSurname, string ApplicantDateOfBirth, string ApplicantGrossIncome,
        string ApplicantMobileNo, string ApplicantAlternateNo, string ApplicantEmail, string ApplicationDealerID, string ApplicationPromotionDeal, string ApplicationPromotionCode, string ApplicantUser, DateTime ApplicationDateTime, string ApplicationPromotionDealValue);

        string ConnectDeedsMatch(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.SearchtypeInd intSearchTypeINd, string DeedsOffice, string IDNo, string FirstName, string SurName, string RegNo1, string RegNo2, string RegNo3, string BusinessName, string TownshipName, string ErfNo, string PortionNo, string TitleDeedNo, string BondAccno, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectDeedsMatchAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.SearchtypeInd intSearchTypeINd, string DeedsOffice, string IDNo, string FirstName, string SurName, string RegNo1, string RegNo2, string RegNo3, string BusinessName, string TownshipName, string ErfNo, string PortionNo, string TitleDeedNo, string BondAccno, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectGetSearchHistoryAsync(string ConnectTicket, int ProductID, string Username);
        string ConnectDirectorMatch(string ConnectTicket, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectDirectorMatchAsync(string ConnectTicket, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);
        string ConnectEasyMatch(string ConnectTicket, int ProductId, string SearchType, string Surname, string FirstName, int Age, int Year, int Deviation, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectEasyMatchAsync(string ConnectTicket, int ProductId, string SearchType, string Surname, string FirstName, int Age, int Year, int Deviation, string YourReference, string VoucherCode);
        string ConnectFraudConsumerMatch(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSearchType SearchType, string BranchCode, int PurposeID, string IdNumber, string PassportNo, string CellularCode, string CellularNo, string AccountNo, string SubaccountNo, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectFraudConsumerMatchAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSearchType SearchType, string BranchCode, int PurposeID, string IdNumber, string PassportNo, string CellularCode, string CellularNo, string AccountNo, string SubaccountNo, string YourReference, string VoucherCode);
        string ConnectFraudGetBlockedConsumers(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectFraudGetBlockedConsumersAsync(string ConnectTicket);
        string ConnectFraudGetProfile(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectFraudGetProfileAsync(string ConnectTicket);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess ConnectFraudGetQuestions(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess> ConnectFraudGetQuestionsAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        string  ConnectGetHistoryReportAsync(string ConnectTicket, int EnquiryResultID);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess ConnectFraudProcess(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcessAction ProcesAction, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess MyAuthenticationProcess, string Comment);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess> ConnectFraudProcessAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcessAction ProcesAction, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess MyAuthenticationProcess, string Comment);
        string ConnectFraudSavePersonalQuestions(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess MyAuthenticationProcess, string Comment);
        System.Threading.Tasks.Task<string> ConnectFraudSavePersonalQuestionsAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess MyAuthenticationProcess, string Comment);
        string ConnectFraudUnBlockConsumer(string ConnectTicket, int BlockID, string Comment);
        System.Threading.Tasks.Task<string> ConnectFraudUnBlockConsumerAsync(string ConnectTicket, int BlockID, string Comment);
        string ConnectGetAccountTypes(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetAccountTypesAsync(string ConnectTicket);
        string ConnectGetAccountVerificationResult(string ConnectTicket, int EnquiryLogID);
        System.Threading.Tasks.Task<string> ConnectGetAccountVerificationResultAsync(string ConnectTicket, int EnquiryLogID);
        XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess ConnectGetAuthenticationQuestions(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationProcess> ConnectGetAuthenticationQuestionsAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID);
        string ConnectGetBankCodeRequestType(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetBankCodeRequestTypeAsync(string ConnectTicket);
        string ConnectGetBankCodeResult(string ConnectTicket, int EnquiryLogID);
        System.Threading.Tasks.Task<string> ConnectGetBankCodeResultAsync(string ConnectTicket, int EnquiryLogID);
        string ConnectGetBankNames(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetBankNamesAsync(string ConnectTicket);

        //string ConnectBCGetBankNames(string ConnectTicket);
        //System.Threading.Tasks.Task<string> ConnectBCGetBankNamesAsync(string ConnectTicket);

        string ConnectGetDeedsOffices(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetDeedsOfficesAsync(string ConnectTicket);

        string ConnectGetProductList(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetProductListAsync(string ConnectTicket);

        string ConnectGetBiometricsResult(string ConnectTicket, string ReferenceNo, string IDNumber, int StatusID, DateTime Date);
        System.Threading.Tasks.Task<string> ConnectGetBiometricsResultAsync(string ConnectTicket, string ReferenceNo, string IDNumber, int StatusID, DateTime Date);
        string ConnectGetBonusSegments(string ConnectTicket, int EnquiryResultID);
        System.Threading.Tasks.Task<string> ConnectGetBonusSegmentsAsync(string ConnectTicket, int EnquiryResultID);
        string ConnectGetBusinessInvestigativeEnquiryResult(string ConnectTicket, int ReferenceNo);
        System.Threading.Tasks.Task<string> ConnectGetBusinessInvestigativeEnquiryResultAsync(string ConnectTicket, int ReferenceNo);
        string ConnectGetCampaignCount(string ConnectTicket, string Command);
        System.Threading.Tasks.Task<string> ConnectGetCampaignCountAsync(string ConnectTicket, string Command);
        string ConnectGetCommercialDefaultAlertHistory(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetCommercialDefaultAlertHistoryAsync(string ConnectTicket);
        byte[] ConnectGetConsumerCreditReportBinary(string ConnectTicket, string IdNumber, string PassportNo);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.ConnectGetConsumerCreditReportBinaryResponse> ConnectGetConsumerCreditReportBinaryAsync(string ConnectTicket, string IdNumber, string PassportNo);
        string ConnectGetConsumerDefaultAlertHistory(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetConsumerDefaultAlertHistoryAsync(string ConnectTicket);
        string ConnectGetCountryCodes(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetCountryCodesAsync(string ConnectTicket);
        string ConnectGetCreditAssesment(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string MaritalStatus, string SpouseFirstName, string SpouseSurname, string ResidentialAddressLine1, string ResidentialAddressLine2, string ResidentialAddressLine3, string ResidentialAddressLine4, string ResidentialPostalCode, string PostalAddressLine1, string PostalAddressLine2, string PostalAddressLine3, string PostalAddressLine4, string PostalPostalCode, string HomeTelCode, string HomeTelNo, string WorkTelCode, string WorkTelNo, string CellularCode, string CellularNo, string EmailAddress, string TotalNetMonthlyIncome, string Employer, string JobTitle, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectGetCreditAssesmentAsync(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string MaritalStatus, string SpouseFirstName, string SpouseSurname, string ResidentialAddressLine1, string ResidentialAddressLine2, string ResidentialAddressLine3, string ResidentialAddressLine4, string ResidentialPostalCode, string PostalAddressLine1, string PostalAddressLine2, string PostalAddressLine3, string PostalAddressLine4, string PostalPostalCode, string HomeTelCode, string HomeTelNo, string WorkTelCode, string WorkTelNo, string CellularCode, string CellularNo, string EmailAddress, string TotalNetMonthlyIncome, string Employer, string JobTitle, string YourReference, string VoucherCode);
        string ConnectGetCreditReport(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectGetCreditReportAsync(string ConnectTicket, string EnquiryReason, int ProductId, string IdNumber, string PassportNo, string FirstName, string Surname, string BirthDate, string YourReference, string VoucherCode);
        string ConnectGetDefaultAlertAccountTypes(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Listingtype TypeOfListing);
        System.Threading.Tasks.Task<string> ConnectGetDefaultAlertAccountTypesAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Listingtype TypeOfListing);
        string ConnectGetDefaultAlertStatusCode(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Listingtype TypeOfListing);
        System.Threading.Tasks.Task<string> ConnectGetDefaultAlertStatusCodeAsync(string ConnectTicket, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.Listingtype TypeOfListing);
        string ConnectGetEnquiryReasons(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetEnquiryReasonsAsync(string ConnectTicket);
        string ConnectGetPersonalQuestionAnswers(string ConnectTicket, int SubscriberID, int ConsumerID);
        System.Threading.Tasks.Task<string> ConnectGetPersonalQuestionAnswersAsync(string ConnectTicket, int SubscriberID, int ConsumerID);
        string ConnectGetRegion(string ConnectTicket);
        System.Threading.Tasks.Task<string> ConnectGetRegionAsync(string ConnectTicket);
        string ConnectGetReportTimeFrames(string ConnectTicket, int ReportID);
        System.Threading.Tasks.Task<string> ConnectGetReportTimeFramesAsync(string ConnectTicket, int ReportID);
        string ConnectGetReportTypes(string ConnectTicket, int CountryID);
        System.Threading.Tasks.Task<string> ConnectGetReportTypesAsync(string ConnectTicket, int CountryID);
        string ConnectGetResult(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML);
        System.Threading.Tasks.Task<string> ConnectGetResultAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML);
        byte[] ConnectGetResultBinary(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML);
        System.Threading.Tasks.Task<XDS.ONLINE.REPOSITORY.XDSReportServiceRef.ConnectGetResultBinaryResponse> ConnectGetResultBinaryAsync(string ConnectTicket, int EnquiryID, int EnquiryResultID, int ProductID, string BonusXML);
        string ConnectGetTerms(string ConnectTicket, int ProductID);
        System.Threading.Tasks.Task<string> ConnectGetTermsAsync(string ConnectTicket, int ProductID);
        string ConnectGetTownships(string ConnectTicket, string DeedsOffice, string TownshipName);
        System.Threading.Tasks.Task<string> ConnectGetTownshipsAsync(string ConnectTicket, string DeedsOffice, string TownshipName);
        string ConnectHomeAffairsIDVerification(string ConnectTicket, int ProductId, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectHomeAffairsIDVerificationAsync(string ConnectTicket, int ProductId, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);
        string ConnectIDTelephoneMatch(string ConnectTicket, int ProductId, string IdNumber, string PassportNo, string TelephoneCode, string TelephoneNo, string YourReference, string VoucherCode, bool IsIdNumberMatch);
        System.Threading.Tasks.Task<string> ConnectIDTelephoneMatchAsync(string ConnectTicket, int ProductId, string IdNumber, string PassportNo, string TelephoneCode, string TelephoneNo, string YourReference, string VoucherCode, bool IsIdNumberMatch);
        string ConnectIDVerification(string ConnectTicket, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectIDVerificationAsync(string ConnectTicket, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);
        string ConnectLoadCommercialDefaultAlert(string ConnectTicket, int SubscriberEnquiryID, int SubscriberEnquiryResultID, string Subscribername, string VatNo, string Idno, string PassportNo, string SurName, string FirstName, string SecondName, string ThirdName, string Gender, string BirthDate, string AccountNo, string SubAccountNo, double Amount, string StatusCode, string AccountType, string Address1, string Address2, string Address3, string Address4, string PostalCode, string HometelephoneNo, string WorktelephoneNo, string MobileNo, string EmailAddress, string Comments, string EffectiveDate, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AlertType DefaultAlertType, bool ConsumerNotified);
        System.Threading.Tasks.Task<string> ConnectLoadCommercialDefaultAlertAsync(string ConnectTicket, int SubscriberEnquiryID, int SubscriberEnquiryResultID, string Subscribername, string VatNo, string Idno, string PassportNo, string SurName, string FirstName, string SecondName, string ThirdName, string Gender, string BirthDate, string AccountNo, string SubAccountNo, double Amount, string StatusCode, string AccountType, string Address1, string Address2, string Address3, string Address4, string PostalCode, string HometelephoneNo, string WorktelephoneNo, string MobileNo, string EmailAddress, string Comments, string EffectiveDate, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AlertType DefaultAlertType, bool ConsumerNotified);
        string ConnectLoadConsumerDefaultAlert(string ConnectTicket, int SubscriberEnquiryID, int SubscriberEnquiryResultID, string Subscribername, string AccountNo, string SubAccountNumber, double Amount, string StatusCode, string Accountype, string Address1, string Address2, string Address3, string Address4, string Postalcode, string WorkTelephone, string Hometelephone, string Mobile, string EmailAddress, string Effectivedate, string Comments, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AlertType DefaultAlertType, bool ConsumerNotified);
        System.Threading.Tasks.Task<string> ConnectLoadConsumerDefaultAlertAsync(string ConnectTicket, int SubscriberEnquiryID, int SubscriberEnquiryResultID, string Subscribername, string AccountNo, string SubAccountNumber, double Amount, string StatusCode, string Accountype, string Address1, string Address2, string Address3, string Address4, string Postalcode, string WorkTelephone, string Hometelephone, string Mobile, string EmailAddress, string Effectivedate, string Comments, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails, XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AlertType DefaultAlertType, bool ConsumerNotified);
        string ConnectMoveCommercialDefaultAlert(string ConnectTicket, int CommercialDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        System.Threading.Tasks.Task<string> ConnectMoveCommercialDefaultAlertAsync(string ConnectTicket, int CommercialDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        string ConnectMoveConsumerDefaultAlert(string ConnectTicket, int ConsumerDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        System.Threading.Tasks.Task<string> ConnectMoveConsumerDefaultAlertAsync(string ConnectTicket, int ConsumerDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        string ConnectNLRLoanClosures(string ConnectTicket, int ProductID, string SupplierRefNo, string LoanRegNo, string EnquiryRefNo, string IdNumber, string PassportNo, string Birthdate, string Surname, string Forename1, string Forename2, string Forename3, string BranchCode, string Accno, string SubAccno, string DateOfClosure, string StatusCode, string VoucherCode, string ExternalReference);
        System.Threading.Tasks.Task<string> ConnectNLRLoanClosuresAsync(string ConnectTicket, int ProductID, string SupplierRefNo, string LoanRegNo, string EnquiryRefNo, string IdNumber, string PassportNo, string Birthdate, string Surname, string Forename1, string Forename2, string Forename3, string BranchCode, string Accno, string SubAccno, string DateOfClosure, string StatusCode, string VoucherCode, string ExternalReference);
        string ConnectNLRLoanRegistration(string ConnectTicket, int ProductID, string SubscriberCode, string SupplierRefNo, string EnquiryRefNo, string IdNumber, string PassportNo, string Birthdate, string Surname, string Forename1, string Forename2, string Forename3, string title, string MaidenName, string AliasName, string Gender, string MaritalStatus, string SpouseCurrentSurname, string SpouseForename1, string SpouseForename2, string ResAddress1, string ResAddress2, string ResAddress3, string ResAddress4, string ResPostalCode, string PeriodAtCurretAddress, string OthAddress1, string OthAddress2, string OthAddress3, string OthAddress4, string OthPostalCode, string OwnerTenant, string Occupation, string EmployerType, string Employer, string EmployeeNumber, string PaySlipReferenceNo, string HomeTelCode, string HomeTelNo, string WorkTelCode, string WorkTelNo, string CellNo, string MonthlySalary, string SalaryFrequency, string BranchCode, string Accno, string SubAccno, string DateDisbursed, string Loantype, string LoadInd, string LoanAmount, string LoanAmtBalInd, string CurrentBalance, string currbalanceInd, string InstallmentAmt, string RepaymentPeriod, string LoanPurpose, string TotalAmountRepayable, string InterestType, string AnnualRateForTotalChargeOfCredit, string RandValueOfInterestCharges, string RandValueOfTotalChargeOfCredit, string SettlementAmount, string VoucherCode, string ExternalReference);
        System.Threading.Tasks.Task<string> ConnectNLRLoanRegistrationAsync(string ConnectTicket, int ProductID, string SubscriberCode, string SupplierRefNo, string EnquiryRefNo, string IdNumber, string PassportNo, string Birthdate, string Surname, string Forename1, string Forename2, string Forename3, string title, string MaidenName, string AliasName, string Gender, string MaritalStatus, string SpouseCurrentSurname, string SpouseForename1, string SpouseForename2, string ResAddress1, string ResAddress2, string ResAddress3, string ResAddress4, string ResPostalCode, string PeriodAtCurretAddress, string OthAddress1, string OthAddress2, string OthAddress3, string OthAddress4, string OthPostalCode, string OwnerTenant, string Occupation, string EmployerType, string Employer, string EmployeeNumber, string PaySlipReferenceNo, string HomeTelCode, string HomeTelNo, string WorkTelCode, string WorkTelNo, string CellNo, string MonthlySalary, string SalaryFrequency, string BranchCode, string Accno, string SubAccno, string DateDisbursed, string Loantype, string LoadInd, string LoanAmount, string LoanAmtBalInd, string CurrentBalance, string currbalanceInd, string InstallmentAmt, string RepaymentPeriod, string LoanPurpose, string TotalAmountRepayable, string InterestType, string AnnualRateForTotalChargeOfCredit, string RandValueOfInterestCharges, string RandValueOfTotalChargeOfCredit, string SettlementAmount, string VoucherCode, string ExternalReference);
        string ConnectRemoveCommercialDefaultAlert(string ConnectTicket, int CommercialDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        System.Threading.Tasks.Task<string> ConnectRemoveCommercialDefaultAlertAsync(string ConnectTicket, int CommercialDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        string ConnectRemoveConsumerDefaultAlert(string ConnectTicket, int ConsumerDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        System.Threading.Tasks.Task<string> ConnectRemoveConsumerDefaultAlertAsync(string ConnectTicket, int ConsumerDefaultAlertID, string ContactNo, string EmailAddress, bool SMSNotification, bool EmailNotification, bool ClientResponsibleToNotify, string ClientContactDetails);
        string ConnectRequestBirthorDeathCertificate(string ConnectTicket, int ProductId, string IdNumber, string FirstName, string Surname, string ClientFirstname, string ClientSurname, string Company, string ContactNo, string EmailAddress, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectRequestBirthorDeathCertificateAsync(string ConnectTicket, int ProductId, string IdNumber, string FirstName, string Surname, string ClientFirstname, string ClientSurname, string Company, string ContactNo, string EmailAddress, string YourReference, string VoucherCode);
        string ConnectSavePersonalQuestionAnswers(string ConnectTicket, int SubscriberID, int ConsumerID, string sPersonalQuestions);
        System.Threading.Tasks.Task<string> ConnectSavePersonalQuestionAnswersAsync(string ConnectTicket, int SubscriberID, int ConsumerID, string sPersonalQuestions);
        string ConnectSendEmail(string ConnectTicket, int EnquiryResultID, string FromName, string ReplytoEmailIDs, string EmailToAddresses, string Emailbody);
        System.Threading.Tasks.Task<string> ConnectSendEmailAsync(string ConnectTicket, int EnquiryResultID, string FromName, string ReplytoEmailIDs, string EmailToAddresses, string Emailbody);
        string ConnectTelephoneIDMatch(string ConnectTicket, int ConsumerTelephoneID, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectTelephoneIDMatchAsync(string ConnectTicket, int ConsumerTelephoneID, string YourReference, string VoucherCode);
        string ConnectTelephoneMatch(string ConnectTicket, string TelephoneCode, string TelephoneNo, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectTelephoneMatchAsync(string ConnectTicket, string TelephoneCode, string TelephoneNo, string Surname, string YourReference, string VoucherCode);
        string ConnectUpdatedemographicInfo(string ConnectTicket, int ProductID, int SubscriberEnquiryID, int SubscriberEnquiryResultID, string HomeTelephoneNumber, string WorkTelephoneNumber, string CellphoneNumber, string PhysicalAddress1, string PhysicalAddress2, string PhysicalAddress3, string PhysicalAddress4, string PhysicalPostCode, string PostalAddress1, string PostalAddress2, string PostalAddress3, string PostalAddress4, string PostalPostCode, string EmailAddress, string ExternalReference);
        System.Threading.Tasks.Task<string> ConnectUpdatedemographicInfoAsync(string ConnectTicket, int ProductID, int SubscriberEnquiryID, int SubscriberEnquiryResultID, string HomeTelephoneNumber, string WorkTelephoneNumber, string CellphoneNumber, string PhysicalAddress1, string PhysicalAddress2, string PhysicalAddress3, string PhysicalAddress4, string PhysicalPostCode, string PostalAddress1, string PostalAddress2, string PostalAddress3, string PostalAddress4, string PostalPostCode, string EmailAddress, string ExternalReference);
        System.Threading.Tasks.Task<string> ConnectUpdateEmploymentInfoAsync(string ConnectTicket, int ProductID, int SubscriberEnquiryID, int SubscriberEnquiryResultID, string EmployerName, string EmployerTelephoneNumber, string EmploymentDate, string ExternalReference);
        bool IsTicketValid(string XDSConnectTicket);
        System.Threading.Tasks.Task<bool> IsTicketValidAsync(string XDSConnectTicket);
        string Login(string strUser, string strPwd);
        System.Threading.Tasks.Task<string> LoginAsync(string strUser, string strPwd);
        string ConnectIDPhotoVerification(string ConnectTicket, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectIDPhotoVerificationAsync(string ConnectTicket, string IdNumber, string FirstName, string Surname, string YourReference, string VoucherCode);

        string ConnectSMSAlert(string ConnectTicket, string MobileNo, string Message, string AlertType, int ReferenceID, int ProductId);

        System.Threading.Tasks.Task<string> ConnectSMSAlertAsync(string ConnectTicket, string MobileNo, string Message, string AlertType, int ReferenceID, int ProductId);

        string ConnectFraudConsumerMatchWithOverrideOTP(string ConnectTicket,
                    XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSearchType SearchType,
                    string BranchCode,
                    int PurposeID,
                    string IdNumber,
                    string PassportNo,
                    string CellularCode,
                    string CellularNo,
                    string AccountNo,
                    string SubaccountNo,
                    bool OverrideOTP,
                    XDS.ONLINE.REPOSITORY.XDSReportServiceRef.OverrideOTPReasons OverrideOTPReason,
                    string OverrideOTPComment,
                    string EmailAddress,
                    string YourReference,
                    string VoucherCode);
        System.Threading.Tasks.Task<string> ConnectFraudConsumerMatchWithOverrideOTPAsync(string ConnectTicket,
                    XDS.ONLINE.REPOSITORY.XDSReportServiceRef.AuthenticationSearchType SearchType,
                    string BranchCode,
                    int PurposeID,
                    string IdNumber,
                    string PassportNo,
                    string CellularCode,
                    string CellularNo,
                    string AccountNo,
                    string SubaccountNo,
                    bool OverrideOTP,
                    XDS.ONLINE.REPOSITORY.XDSReportServiceRef.OverrideOTPReasons OverrideOTPReason,
                    string OverrideOTPComment,
                    string EmailAddress,
                    string YourReference,
                    string VoucherCode);

      

    }
}
