/// <autosync enabled="true" />
/// <reference path="application.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-session-timeout.js" />
/// <reference path="expressive.annotations.validate.js" />
/// <reference path="geoposition.js" />
/// <reference path="jquery.rateyo.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.0.3.min.js" />
/// <reference path="jquery-simple-pagination-plugin.js" />
/// <reference path="linkage.js" />
/// <reference path="metismenu.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-custom.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="morris.js" />
/// <reference path="npm.js" />
/// <reference path="raphael.js" />
/// <reference path="raphael-min.js" />
/// <reference path="respond.js" />
