﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xds.co.za/", ConfigurationName="XDSExportService.ReportWebServiceSoap")]
    public interface ReportWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name xmlData from namespace http://xds.co.za/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://xds.co.za/GetReportInBytes", ReplyAction="*")]
        XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponse GetReportInBytes(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://xds.co.za/GetReportInBytes", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponse> GetReportInBytesAsync(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest request);
        
        // CODEGEN: Generating message contract since element name xmlData from namespace http://xds.co.za/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://xds.co.za/WriteReport", ReplyAction="*")]
        XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponse WriteReport(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://xds.co.za/WriteReport", ReplyAction="*")]
        System.Threading.Tasks.Task<XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponse> WriteReportAsync(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReportInBytesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReportInBytes", Namespace="http://xds.co.za/", Order=0)]
        public XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequestBody Body;
        
        public GetReportInBytesRequest() {
        }
        
        public GetReportInBytesRequest(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://xds.co.za/")]
    public partial class GetReportInBytesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int productId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string xmlData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string reportFormat;
        
        public GetReportInBytesRequestBody() {
        }
        
        public GetReportInBytesRequestBody(int productId, string xmlData, string reportFormat) {
            this.productId = productId;
            this.xmlData = xmlData;
            this.reportFormat = reportFormat;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReportInBytesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReportInBytesResponse", Namespace="http://xds.co.za/", Order=0)]
        public XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponseBody Body;
        
        public GetReportInBytesResponse() {
        }
        
        public GetReportInBytesResponse(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://xds.co.za/")]
    public partial class GetReportInBytesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] GetReportInBytesResult;
        
        public GetReportInBytesResponseBody() {
        }
        
        public GetReportInBytesResponseBody(byte[] GetReportInBytesResult) {
            this.GetReportInBytesResult = GetReportInBytesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WriteReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WriteReport", Namespace="http://xds.co.za/", Order=0)]
        public XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequestBody Body;
        
        public WriteReportRequest() {
        }
        
        public WriteReportRequest(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://xds.co.za/")]
    public partial class WriteReportRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int productId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string xmlData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string reportFormat;
        
        public WriteReportRequestBody() {
        }
        
        public WriteReportRequestBody(int productId, string xmlData, string reportFormat) {
            this.productId = productId;
            this.xmlData = xmlData;
            this.reportFormat = reportFormat;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WriteReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WriteReportResponse", Namespace="http://xds.co.za/", Order=0)]
        public XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponseBody Body;
        
        public WriteReportResponse() {
        }
        
        public WriteReportResponse(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class WriteReportResponseBody {
        
        public WriteReportResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ReportWebServiceSoapChannel : XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportWebServiceSoapClient : System.ServiceModel.ClientBase<XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap>, XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap {
        
        public ReportWebServiceSoapClient() {
        }
        
        public ReportWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponse XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap.GetReportInBytes(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest request) {
            return base.Channel.GetReportInBytes(request);
        }
        
        public byte[] GetReportInBytes(int productId, string xmlData, string reportFormat) {
            XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest inValue = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest();
            inValue.Body = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequestBody();
            inValue.Body.productId = productId;
            inValue.Body.xmlData = xmlData;
            inValue.Body.reportFormat = reportFormat;
            XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponse retVal = ((XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap)(this)).GetReportInBytes(inValue);
            return retVal.Body.GetReportInBytesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponse> XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap.GetReportInBytesAsync(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest request) {
            return base.Channel.GetReportInBytesAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesResponse> GetReportInBytesAsync(int productId, string xmlData, string reportFormat) {
            XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest inValue = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequest();
            inValue.Body = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.GetReportInBytesRequestBody();
            inValue.Body.productId = productId;
            inValue.Body.xmlData = xmlData;
            inValue.Body.reportFormat = reportFormat;
            return ((XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap)(this)).GetReportInBytesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponse XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap.WriteReport(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest request) {
            return base.Channel.WriteReport(request);
        }
        
        public void WriteReport(int productId, string xmlData, string reportFormat) {
            XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest inValue = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest();
            inValue.Body = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequestBody();
            inValue.Body.productId = productId;
            inValue.Body.xmlData = xmlData;
            inValue.Body.reportFormat = reportFormat;
            XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponse retVal = ((XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap)(this)).WriteReport(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponse> XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap.WriteReportAsync(XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest request) {
            return base.Channel.WriteReportAsync(request);
        }
        
        public System.Threading.Tasks.Task<XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportResponse> WriteReportAsync(int productId, string xmlData, string reportFormat) {
            XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest inValue = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequest();
            inValue.Body = new XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.WriteReportRequestBody();
            inValue.Body.productId = productId;
            inValue.Body.xmlData = xmlData;
            inValue.Body.reportFormat = reportFormat;
            return ((XDS.ONLINE.ENGINE.REPORTGENERATOR.XDSExportService.ReportWebServiceSoap)(this)).WriteReportAsync(inValue);
        }
    }
}
